{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "This is a server side application. This package is used to host the static files.",
  "author": "Anduin Xue",
  "license": "MIT",
  "dependencies": {
    "@aiursoft/uistack-markdown-ui": "1.2.6",
    "@fontsource/cascadia-code": "5.3.0",
    "@highlightjs/cdn-assets": "^11.11.1",
    "codemirror": "^5.65.20",
    "dropify": "^0.2.2",
    "mathjax": "^3.2.2",
    "mermaid": "^11.16.0",
    "monaco-editor": "^0.55.1"
  },
  "keep": {
    "@aiursoft/uistack-markdown-ui": "dist",
    "dropify": "dist",
    "@fontsource/cascadia-code": ".",
    "@highlightjs/cdn-assets": ".",
    "codemirror": ".",
    "mathjax": "es5",
    "mermaid": "dist",
    "monaco-editor": "min"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
